# Base URL da API do Proxmox
REACT_APP_API_BASE_URL=https://prox.nnovup.com.br

# Endpoint específico para criar usuários
REACT_APP_API_URL=https://prox.nnovup.com.br/api2/json/access/users

# Token de autenticação
REACT_APP_API_TOKEN=PVEAPIToken=apiuser@pve!apitoken=58fc95f1-afc7-47e6-8b7a-31e6971062ca

# Realm para o usuário
REACT_APP_USER_REALM=@pve

# URL de arquivos (se necessário para upload/download)
REACT_APP_FILE_BASE_URL=https://nd54q7-3000.csb.app
